MainWindow.xaml

<Window x:Class="ejercicio8DI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio8DI"
        mc:Ignorable="d"
        Title="IES Trassierra" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="SeguroMedico" TargetType="{x:Type ListBox}">
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="gridPrincipal">
        <StackPanel x:Name="stkPanel" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Menu x:Name="mimenu">
                <MenuItem x:Name="menuArchivo" Header="_Archivo" Click="menuArchivo_Click_1">
                    <MenuItem x:Name="Abrir" Header="Abrir" Click="Abrir_Click"/>
                    <Separator/>
                    <MenuItem Header="Salir"
                          Click="Salir_Click">
                        <MenuItem.Icon>
                            <Image x:Name="menuSalir"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuFuente" Header="_Fuente">
                    <MenuItem x:Name="negritaC" Header="_Negrita" IsCheckable="True"
                        Checked="Negrita_Checked"
                        Unchecked="Negrita_Unchecked"/>
                    <MenuItem Header="_Cursiva" IsCheckable="True"
                        Checked="Cursiva_Checked"
                        Unchecked="Cursiva_Unchecked"/>
                </MenuItem>
                <MenuItem x:Name="menuFiltros" Header="_Filtros">
                    <MenuItem Header="_Edad mayor de 35 (nombre, apellidos, edad y materia)" 
                              Click="filtro1"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Año Ingreso igual o superior a 2010 (todo)" 
                              Click="filtro2"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Año ingreso igual o superior a 2010 y Estado Civil es casado (nombre, apellidos, año y e.civil)"
                              Click="filtro3"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Estatura superior a 160 y ordenados por Estatura descendente y Peso descendente (nombre, apellidos, edad, estatura, peso )" 
                              Click="filtro4"></MenuItem>

                </MenuItem>
                <MenuItem x:Name="menuAgrupacion" Header="_Agrupación">
                    <MenuItem Header="Agrupar por E.Civil y mostrar nombre, apellidos, edad, peso y estatura"
                              Click="agrupacion1"></MenuItem>
                    <MenuItem Header="Agrupar por E.Civil y mostrar cuántos hay en cada grupo"
                              Click="agrupacion2"></MenuItem>
                    <MenuItem Header="Agrupar por Rangos de Edad, orden descendente por Edad y mostrar nombre, apellidos, email"
                              Click="agrupacion3"></MenuItem>
                    <MenuItem Header="Agrupar por Seguro Médico, cuando la edad es igual o superior a 40, orden peso y apellidos(nombre, apellidos, seguro, peso)"
                              Click="agrupacion4"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="gridContenido" Margin="10,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="tbNombre" IsReadOnly="True" HorizontalAlignment="Left" Margin="3,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbNombre_TextChanged" Grid.Column="1"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="177,70,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="242,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Grid.Column="1" IsReadOnly="True"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="3,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1" IsReadOnly="True"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,0.502"/>
            <ComboBox x:Name="cbEdad" IsReadOnly="True" HorizontalAlignment="Left" Margin="3,154,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.395,0.275" Grid.Column="1"/>
            <Label x:Name="Año_Ingeso" Content="Año Ingreso&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,151,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
            <TextBox x:Name="tbIngreso" HorizontalAlignment="Left" Margin="177,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" IsReadOnly="True"/>
            <CheckBox x:Name="destino" IsEnabled="false" Content="Destino definitivo" HorizontalAlignment="Left" Margin="242,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Tipo Funcionario" HorizontalAlignment="Left" Margin="269,165,0,0" VerticalAlignment="Top" Opacity="0.8" Background="White" Foreground="#FF382D2D" Grid.Column="1"/>
            <Label Content="S. Médico" HorizontalAlignment="Left" Margin="412,165,0,0" VerticalAlignment="Top" Opacity="0.8" Background="White" Foreground="#FF382D2D" Grid.Column="1"/>
            <RadioButton x:Name="rbPracticas" IsEnabled="False" Content="En Prácticas" HorizontalAlignment="Left" Margin="283,196,0,0" VerticalAlignment="Top" GroupName="tipoF" Grid.Column="1"/>
            <RadioButton x:Name="rbCarrera" IsChecked="False" Content="De Carrera" HorizontalAlignment="Left" Margin="283,216,0,0" VerticalAlignment="Top" GroupName="tipoF" Grid.Column="1"/>
            <ListBox x:Name="seguroMedico" IsEnabled="False" Margin="474,165,43,181" Grid.Column="1"/>
            <Image x:Name="imagenProfesor" HorizontalAlignment="Left" Height="100" Margin="456,23,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="gridBotones">
            <Button HorizontalAlignment="Left" Margin="79,286,0,0" VerticalAlignment="Top" Height="31" Width="36"
                    x:Name="btnPrimero" Click="btnPrimero_Click" ToolTip="Primero" ToolTipService.ShowOnDisabled="True"> 
                <DockPanel>
                    <Image x:Name="imgPrimero"></Image>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="153,286,0,0" VerticalAlignment="Top" Height="32" Width="38" x:Name="btnSegundo" Click="btnSegundo_Click" ToolTip="Anterior" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgSegundo"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnTercero" HorizontalAlignment="Left" Margin="503,288,0,0" VerticalAlignment="Top" Height="35" Width="40" Click="btnTercero_Click" ToolTip="Siguiente" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgTercero"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnCuarto"  HorizontalAlignment="Left" Margin="585,287,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnCuarto_Click" ToolTip="Ultimo" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgCuarto"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnAnadirUsuario"  HorizontalAlignment="Left" Margin="230,286,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnAnadir_Click" ToolTip="Añadir Usuario" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgAnadir"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnActualizarUsuario"  HorizontalAlignment="Left" Margin="270,286,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnActualizar_Click" ToolTip="Actualizar Usuario" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgActualizarUsuario"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnBorrarUsuario"  HorizontalAlignment="Left" Margin="310,286,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnBorrar_Click" ToolTip="Borrar Usuario" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgBorrarUsuario"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancelarUsuario"  HorizontalAlignment="Left" Margin="369,286,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnCancelar_Click" ToolTip="Cancelar" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgCancelar"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnGuardarUsuario"  HorizontalAlignment="Left" Margin="409,286,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="btnGuardar_Click" ToolTip="Guardar" ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgGuardar"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
